#!/bin/bash

# Создаёт пустой qcow2 образ заданного размера
# Параметры:
#   $1 - Имя файла образа
#   $2 - Размер образа в гигабайтах

# Проверка наличия параметров
if [ $# -ne 2 ]; then
    echo "Использование: $0 <имя_образа> <размер_в_гигабайтах>"
    exit 1
fi

# Имя файла образа
IMAGE_NAME=$1
# Размер образа в гигабайтах
IMAGE_SIZE=$2

# Проверка существования файла образа
if [ -f "$IMAGE_NAME" ]; then
    echo "Ошибка: файл $IMAGE_NAME уже существует"
    exit 1
fi

# Создание пустого qcow2 образа заданного размера
qemu-img create -f qcow2 "$IMAGE_NAME" "$IMAGE_SIZE"G

# Проверка успешности создания образа
if [ $? -ne 0 ]; then
    echo "Возникла какая-то ошибка при создании образ $IMAGE_NAME"
    exit 1
else
    echo "Образец $IMAGE_NAME размером $IMAGE_SIZE ГБ успешно создан"
fi







